# Whisper-V2

./: build.gradle  messenger.db  readme.md  settings.gradle
src/main/Server/src/: ClientHandler.java  Server.java
src/main/java/: module-info.java
src/main/java/com/example/drafts/: Client.java  Controller.java  Conversation.java  Database.java  GroupChatController.java  GroupMessage.java  ImageHandler.java  LoginController.java  Main.java  Message.java  NetworkConfig.java  PassHasher.java  RegistrationController.java  RemoteApi.java  SceneController.java  SceneManager.java  Session.java  VoiceCall.java
src/main/java/com/example/drafts/Server/src/: ClientHandler.java  Server.java
src/main/java/com/example/drafts/controllers/: AppView.java  LoginSignup.java  Profile.java  Settings.java  Sidebar.java  Splash.java
src/main/java/com/example/drafts/utils/: Animations.java  ChatBackground.java  Notification.java
src/main/resources/com/example/drafts/: GroupChat.fxml  login.fxml  messageScene.fxml  registrationScene.fxml  style.css
src/main/resources/com/example/drafts/css/: app_view.css  global.css  login_signup.css
src/main/resources/com/example/drafts/fxml/: app_view.fxml  group_chat.fxml  login_signup.fxml  message_view.fxml  message_view_old.fxml  profile_view.fxml  settings.fxml  sidebar.fxml  splash.fxml
src/main/resources/com/example/drafts/svg/: icon_attachments.fxml  icon_call.fxml  icon_chat.fxml  icon_group.fxml  icon_logout.fxml  icon_profile.fxml  icon_search.fxml  icon_send.fxml  icon_settings.fxml  icon_user.fxml  logo.fxml  template.fxml
