plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'org.beryx.jlink' version '3.1.1'
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // or 21
    }
}

application {
    mainClass = 'com.example.drafts.Main' // 🔥 change this
}

javafx {
    version = '21'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.media' ]
}

dependencies {
    // Example dependencies
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    // Optional (if using FXML controllers with annotations)
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'org.controlsfx:controlsfx:11.2.1'
    implementation 'com.dlsc.formsfx:formsfx-core:11.6.0'
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    launcher {
        name = 'Whisper'  // name of your EXE
    }

    jpackage {
        installerType = 'exe'
        imageName = 'Whisper'
        installerName = 'WhisperInstaller'

        // Optional configs:
        // icon = 'src/main/resources/icon.ico'
        // winShortcut = true
        // winMenu = true
    }
}