<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<StackPane fx:id="root" styleClass="background"
           xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.drafts.GroupChatController">

    <VBox spacing="20">
        <HBox alignment="CENTER_LEFT">
            <Label text="Create Group Chat" styleClass="title">
                <HBox.margin> <Insets top="30" left="40" right="30" bottom="10" /></HBox.margin>
            </Label>
        </HBox>
        <HBox alignment="CENTER" spacing="25">
            <Label text="Group Name" styleClass="title-2"/>
            <TextField fx:id="groupNameField" onAction="#handleCreateGroup" prefHeight="50.0" prefWidth="250.0" promptText="Enter group name"/>
            <Button onAction="#handleCreateGroup" text="CREATE" />
        </HBox>
        <VBox spacing="20">
            <ScrollPane fitToHeight="true" minHeight="40" maxHeight="40" vbarPolicy="NEVER">
                <VBox.margin><Insets left="30" right="30"/></VBox.margin>
                <HBox fx:id="selectedMembersBox" alignment="CENTER_LEFT" minHeight="40" maxHeight="40" spacing="10" style="-fx-background-radius: 8;" styleClass="transparent-background" />
            </ScrollPane>
            <HBox alignment="CENTER" spacing="20">
                <Label text="Add Members" styleClass="title-2" />
                <TextField fx:id="searchField" prefHeight="33.0" prefWidth="256.0" promptText="Search username" onAction="#handleSearch"/>
            </HBox>
            <ScrollPane fitToWidth="true" >
                <VBox.margin><Insets left="30" right="30" bottom="30" /></VBox.margin>
                <VBox fx:id="searchResults" spacing="10"/>
            </ScrollPane>
        </VBox>
    </VBox>
</StackPane>
