<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" styleClass="cream-background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.drafts.GroupChatController">
   <left>
      <HBox prefHeight="589.0" prefWidth="78.0" styleClass="cream-background" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="76.0" styleClass="light-gray-background" stylesheets="@style.css">
               <children>
                  <Pane prefHeight="205.0" prefWidth="88.0" />
                  <Button id="messageButton" fx:id="MessageButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="20.0" mnemonicParsing="false" onAction="#switchToMessageScene" prefHeight="20.0" prefWidth="20.0" styleClass="image-button" stylesheets="@style.css" textFill="#fff7f7">
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="GroupChatButton" fx:id="createChatButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="image-button" stylesheets="@style.css" textFill="#fff7f7" />
                  <Button id="profileButton" fx:id="ProfileButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="image-button" stylesheets="@style.css" textFill="#fff7f7">
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="settingsButton" fx:id="SettingsButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="image-button" stylesheets="@style.css" textFill="#fff7f7">
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Pane prefHeight="154.0" prefWidth="76.0" />
                  <Button id="exitButton" fx:id="ExitButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="20.0" mnemonicParsing="false" onAction="#switchToLoginScene" prefHeight="20.0" prefWidth="20.0" styleClass="image-button" stylesheets="@style.css" textFill="#fff7f7" />
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <bottom>
      <Pane prefHeight="11.0" prefWidth="850.0" styleClass="transparent-background" stylesheets="@style.css" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="76.0" prefWidth="772.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="108.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create Group Chat" wrappingWidth="340.2000427246094">
                     <font>
                        <Font name="JetBrains Mono Medium" size="26.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="772.0">
               <children>
                  <HBox prefHeight="112.0" prefWidth="163.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Group Name">
                     <font>
                        <Font name="JetBrains Mono Regular" size="18.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="112.0" prefWidth="20.0" />
                  <TextField fx:id="groupNameField" prefHeight="35.0" prefWidth="242.0" promptText="Enter group name" styleClass="light-gray-background" stylesheets="@style.css">
                     <font>
                        <Font name="JetBrains Mono Regular" size="13.0" />
                     </font>
                  </TextField>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="groupCreate" onAction="#handleCreateGroup" mnemonicParsing="false" stylesheets="@style.css" text="CREATE" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox prefHeight="92.0" prefWidth="772.0">
               <children>
                  <ScrollPane fitToHeight="true" hbarPolicy="AS_NEEDED" styleClass="transparent-background" stylesheets="@style.css" vbarPolicy="NEVER">
                     <HBox fx:id="selectedMembersBox" alignment="CENTER_LEFT" minHeight="36" spacing="6" style="-fx-padding: 4 8;" styleClass="transparent-background" stylesheets="@style.css" />
                  </ScrollPane>
                  <HBox alignment="CENTER" prefHeight="41.0" prefWidth="761.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add Members" wrappingWidth="102.93339543044567">
                           <font>
                              <Font name="JetBrains Mono Regular" size="15.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="207.0">
                           <children>
                              <Button id="SearchButton" fx:id="searchButton" minWidth="53.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="36.0" prefWidth="53.0" styleClass="image-button" />
                              <TextField fx:id="searchField" prefHeight="33.0" prefWidth="256.0" promptText="Search username" stylesheets="@style.css">
                                 <font>
                                    <Font name="JetBrains Mono Regular" size="13.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="light-gray-background" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox fx:id="searchResults" prefHeight="52.0" prefWidth="772.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
